name=DFRobot_APDS9960
version=1.0.0
author=DFRobot
maintainer= fengli <li.feng@dfrobot.com>
sentence=DFRobot's Color Wave Sensor，this is the SparkFun RGB and Gesture Sensor, a small breakout board with a built in APDS-9960 sensor that offers ambient light and color measuring, proximity detection, and touchless gesture sensing(SKU:SEN0187)
paragraph=DFRobot_APDS9960 is the standard library of DFRobot.
category=Sensors
url=https://github.com/DFRobot/DFRobot_APDS9960
architectures=*
